# Intern_Blue

./: README.md
PulseChat/: .gitconfig  Dockerfile.txt  PulseChat.sln  README.md  docker-compose.yml  test.html
PulseChat/.dotnet/: 9.0.101_MachineId.dotnetUserLevelCache
PulseChat/.dotnet/TelemetryStorageService/: 20250719170442_1ea87c53adff43d085422faa59417e2f.trn
PulseChat/.templateengine/dotnetcli/9.0.101/: templatecache.json
PulseChat/PulseChat.API/: Program.cs  PulseChat.API.csproj  PulseChat.API.http
PulseChat/PulseChat.API/Controllers/: AuthController.cs  GroupController.cs  MessageController.cs
PulseChat/PulseChat.API/Hubs/: ChatHub.cs
PulseChat/PulseChat.API/PulseChat.Tests/: UnitTest1.cs
PulseChat/PulseChat.Application/: Class1.cs  PulseChat.Application.csproj
PulseChat/PulseChat.Application/DTOs/: AuthResponseDto.cs  EditMessageDto.cs  GroupCreateDto.cs  GroupDto.cs  GroupUpdateDto.cs  LoginRequestDto.cs  MessageCreateDto.cs  MessageDto.cs  MessageSearchRequestDto.cs  PagedResultDto.cs  RegisterRequestDto.cs
PulseChat/PulseChat.Application/Interfaces/: IAuthService.cs  IGroupRepository.cs  IMessageRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
PulseChat/PulseChat.Application/Services/: IGroupService.cs  IMessageService.cs  MessageService.cs
PulseChat/PulseChat.Domain/: Class1.cs  PulseChat.Domain.csproj
PulseChat/PulseChat.Domain/Entities/: Group.cs  Message.cs  RefreshToken.cs  User.cs
PulseChat/PulseChat.Domain/Interfaces/: IEntity.cs
PulseChat/PulseChat.Infrastructure/: Class1.cs  PulseChat.Infrastructure.csproj
PulseChat/PulseChat.Infrastructure/Repositories/: GroupRepository.cs  MessageRepository.cs
PulseChat/PulseChat.Infrastructure/Services/: AuthService.cs  GroupService.cs  MessageService.cs
PulseChat/PulseChat.Persistence/: Class1.cs  PulseChat.Persistence.csproj
PulseChat/PulseChat.Persistence/Context/: AppDbContext.cs
PulseChat/PulseChat.Persistence/Migrations/: 20250719190910_InitialCreate.Designer.cs  20250719190910_InitialCreate.cs  20250719213609_AddRefreshTokenTable.Designer.cs  20250719213609_AddRefreshTokenTable.cs  20250719223415_AddGroupAndMessageTables.Designer.cs  20250719223415_AddGroupAndMessageTables.cs  AppDbContextModelSnapshot.cs
PulseChat/PulseChat.Persistence/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
PulseChat/PulseChat.Tests/: GroupServiceTests.cs  MessageServiceTests.cs  PulseChat.Tests.csproj  UnitTest1.cs
PulseChat/github/workflows/: ci.yml
